body {
  height: 100%;
  width: 100%;
  background-image: url("background.3289ddc3.jpg");
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 35px;
  font: 20px sans-serif;
}

main {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 100px;
  display: grid;
}

header h1 {
  color: #2c3a47;
  text-align: center;
  margin-bottom: 35px;
  font-size: 50px;
  font-weight: bold;
}

.cards {
  margin: 0 auto;
  padding: 20px;
}

.card-name {
  width: 230px;
  text-align: center;
  height: 25px;
  color: #fff;
  background-color: #00b894;
  border-radius: 10px 10px 0 0;
  padding: 10px;
  font-weight: bold;
}

.card-img {
  height: 250px;
  background-color: #fffc;
}

.card-short-desc {
  color: #0a3d62;
  text-align: center;
  width: 230px;
  height: auto;
  background-color: #fffc;
  border-radius: 0 0 10px 10px;
  padding: 10px;
  font-weight: bold;
}

.card-desc {
  color: #0a3d62;
  text-align: center;
  width: 230px;
  height: auto;
  visibility: hidden;
  background-color: #fffc;
  border-radius: 0 0 10px 10px;
  padding: 10px;
  font-weight: bold;
}

btn-update {
  text-align: center;
  color: #fff;
  background-color: #fdcb6e;
  border-radius: 5px;
  padding: 20px;
}

.btn-add {
  text-align: center;
  width: 250px;
  color: #fff;
  background-color: #1dd1a1;
  border-radius: 5px;
  margin-left: 60%;
  padding: 20px;
}

.btn-delete {
  text-align: center;
  width: 250px;
  color: #fff;
  background-color: #ff6b6b;
  border-radius: 5px;
  margin-left: 20%;
  padding: 20px;
}

/*# sourceMappingURL=index.6051eb85.css.map */
