body {
  background-image: url("/src/img/background.jpg");
  font: 20px sans-serif;
  padding-top: 75px;
}

main h1 {
  color: #2c3a47;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 55px;
}

.cards {
  width: 1200px;
  height: 900px;
  padding: 0.5em;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

article {
  display: grid;
  padding: 10px;
  margin: 0 10px;
  background-color: #2c3a47;
  opacity: 0.8;
  grid-template-rows: auto 1fr auto;
  row-gap: 10px;
}

.card-title {
  text-align: center;
  background-color: #00b894;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.card-img {
  background-color: rgba(255, 255, 255, 0.8);
  height: 300px;
}

.card-desc {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  height: 130px;
}

btn-update {
  text-align: center;
  background-color: #fdcb6e;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.btn-back {
  margin: 0;
  padding: 10px;
  opacity: 0.9;
}

btn-add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 43%;
  width: 250px;
  background-color: #1dd1a1;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}

btn-delete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-left: 43%;
  width: 250px;
  background-color: #ff6b6b;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}/*# sourceMappingURL=main.css.map */